# Default Build with..
### nodejs, npm
### gulp, babel
### eslint
- - -

/* initialize */
npm init -y

/* install gulp */
-- npm i -g gulp
npm i -g gulp-cli
npm i -D gulp
// -> make gulpfile.js


/* install babel */
-- npm i -D babel-preset-es2015 // deprecated?
npm i -D @babel/cli
npm i -D @babel/core

https://velog.io/@pop8682/%EB%B2%88%EC%97%AD-%EC%99%9C-babel-preset%EC%9D%B4-%ED%95%84%EC%9A%94%ED%95%98%EA%B3%A0-%EC%99%9C-%ED%95%84%EC%9A%94%ED%95%9C%EA%B0%80-yhk03drm7q//
npm i -D @babel/preset-env
-- npm i -D @babel/preset-react
// -> make .babelrc


/* to use babel with gulp */
npm i -D gulp-babel


/* install eslint */
npm i -g eslint
eslint --init
// eslint-init.png

npm i -D gulp-eslint
// -> add eslint to [gulpfile.js]


