// express
mkdir server
cd server
npm init -y
npm i express



// mobx
mkdir client
cd client
npm i react react-dom
npm i mobx mobx-react mobx-react-lite

mkdir public
[public/index.html]
..<div id="root"></div>..



// use decorator
npm run eject
[package.json]
"babel": {
  "presets": [
    "react-app"
  ],
  "plugins": [
    [
      "@babel/plugin-proposal-decorators",
      {
        "legacy": true
      }
    ],
    [
      "@babel/plugin-proposal-class-properties",
      {
        "loose": true
      }
    ]
  ]
}

// provide store
[index.js]
// -> Provider & React.StrictMode 순서 확인 필요

// TODO: mobx with react hooks
// -> store 랑 component 따로 만들어서 하기
// [참고]
// https://leehwarang.github.io/2019/08/20/react_setting.html
// https://blog.rhostem.com/posts/2019-07-22-mobx-v6-and-react-v16-8
// https://jonir227.github.io/develop/2019/09/09/mobx-react-v6-%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98%ED%95%98%EA%B8%B0.html
[./src/index]
[./src/component/CounterWithHook]
[./src/store/counterWithHook]
[./src/store/useStore]
